TZ=UTC
LISTEN_HOST=127.0.0.1
LISTEN_PORT=3090

# NOTE: only used in development
VITE_URL=http://localhost:3003/

SQL_CONNECTION=mysql://root:root@localhost/nft-moments

JWT_SECRET=slava_ukraini_smert_moscalam

AWS_ACCESS_KEY_ID=access_key_dev
AWS_SECRET_ACCESS_KEY=secret_key_dev

S3_REGION=eu-central-1
S3_BUCKET_INCOMING_MEDIA=incoming-media
S3_BUCKET_ORIGINAL_MEDIA=original-media
S3_BUCKET_MEDIA_CACHE=media